{
  "name": "db-viewer-component",
  "version": "4.1.7",
  "description": "A web component for showing db schemas",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayeressian/db-viewer-component"
  },
  "keywords": [
    "database",
    "db",
    "schema",
    "viewer"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development --watch --config=./webpack.config/webpack.config.ts --host 0.0.0.0",
    "build-prod": "webpack --mode=production --config=./webpack.config/webpack.config.ts",
    "build-dev": "webpack --mode=development --config=./webpack.config/webpack.config.ts",
    "build-dev-watch": "webpack --mode=development --watch --config=./webpack.config/webpack.config.ts",
    "publish-npm": "rm -rf dist && npm run build-prod && npm publish",
    "publish-npm-dev": "rm -rf dist && npm run build-dev && npm publish --tag dev",
    "test": "mocha-webpack \"test/**/*.ts\" --mode development --webpack-config=./webpack.config/webpack.test.config.ts",
    "test:watch": "npm run test -- --watch",
    "test:debug": "webpack-dev-server --config webpack.config/webpack.test.debug.config.ts --hot --inline",
    "lint": "npx eslint . --ext .ts"
  },
  "main": "dist/main.js",
  "types": "dist/src/index.d.ts",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/copy-webpack-plugin": "^5.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.47",
    "@types/sinon": "^7.5.2",
    "@types/sinon-chai": "^3.2.4",
    "@types/webpack": "^4.41.17",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "acorn": "^7.3.1",
    "babel-eslint": "^8.2.6",
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^6.8.0",
    "html-loader": "^0.5.5",
    "http-server": "^0.12.3",
    "img-loader": "^3.0.0",
    "mocha": "^5.2.0",
    "mocha-loader": "^2.0.1",
    "mocha-webpack": "^2.0.0-beta.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "ajv": "^6.12.2"
  }
}
