{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "strict": true
  }
}
